<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Run the Jewels 1</title>
    <style type="text/css">
        footer {
            text-align: center;
        }
        .content-top {
            padding-top: 8em;
            text-align: center;
        }
        .container {
            background-color: gold;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container navbar-fixed-top" name="top">
        <h1>Run the Jewels' Discography</h1>
        <header> <!--A small header -->
            <nav><!-- The navbar that links to the other pages of Run the Jewels -->
                <a href="rtj1.html" class="btn btn-default">Run the Jewels</a>
                <a href="rtj2.html" class="btn btn-default">Run the Jewels 2</a>
                <a href="rtj3.html" class="btn btn-default">Run the Jewels 3</a>
            </nav>
        </header>
    </div>
    <div class="content-top"> <!-- Information about Run the Jewels 1 -->
        <img src="https://slack-imgs.com/?c=1&url=http%3A%2F%2Fcdn2.pitchfork.com%2Fnews%2F51139%2F178da47c.jpg" alt="rtj1 album">
        <blockquote>
            <h2>Run The Jewels</h2>
            <p>Run the Jewels is the debut studio album by American hip hop duo Run the Jewels, which consists of Killer Mike and El-P. The album was released on June 26, 2013, through Fool's Gold Records.</p>
            <h2>Background</h2>
            <p>On April 9, 2013, Killer Mike and El-P announced they would be releasing a collaborative album under the name Run the Jewels. On May 15, 2013, El-P announced on his Twitter account that they had finished the album. On June 12, 2013, it was announced that the album would be released on June 29, 2013. On June 25, 2013, Killer Mike announced on his Twitter account that the album would be released the following day, June 26, 2013.</p>
            <h2>Release and promotion</h2>
            <p>On April 29, 2013, the first song from the album, "Get It", was released. On May 31, 2013, the second song from the album, "Banana Clipper", featuring Big Boi, was released.[6] On June 7, 2013, the third song from the album, "36" Chain", was released. On July 16, 2013, the music video was released for "36" Chain". The album was released in Europe on January 13, 2014, through Big Dada Recordings. On October 24, 2013, the music video was released for "Get It". On December 21, 2013, the music video was released for "A Christmas Fucking Miracle".</p>
                <cite><a href="https://en.wikipedia.org/wiki/Run_the_Jewels_(album)" target="_blank">Wikipedia</a></cite>
        </blockquote>
    </div>
    <div>
        <footer class="nav"> <!-- Footer with navbar for navigating throught site -->
            <nav class="nav navbar-default">
                <a href="rtj1.html" class="btn btn-default btn-md" role="button">
                    <span class="glyphicon glyphicon-step-backward"></span> <!-- Stays on page-->
                </a>
                <a href="rtj1.html" class="btn btn-default btn-md" role="button"> <!-- Stays on page -->
                    <span class="glyphicon glyphicon-backward"></span>
                </a>
                <a href="#top" class="btn btn-default" role="button"> <!-- Jumps to top of page -->
                    <span class="glyphicon glyphicon-eject"></span>
                </a>
                <a href="rtj2.html" class="btn btn-default btn-md" role="button"> <!--goes to next page Run the jewels 2 -->
                    <span class="glyphicon glyphicon-forward"></span>
                </a>
                <a href="rtj3.html" class="btn btn-default btn-md" role="button"> <!-- goes to last page Run the Jewels 3 -->
                    <span class="glyphicon glyphicon-step-forward"></span>
                </a>
        </footer>
    </div>
</body>
</html>