<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Run the Jewels 2</title>
    <style type="text/css">
        footer {
            text-align: center;
        }
        .content-top {
            padding-top: 8em;
            text-align: center;
        }
        .container {
            background-color: gold;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container navbar-fixed-top" name="top">
        <h1>Run the Jewels' Discography</h1>
        <header> <!--A small header -->
            <nav><!-- The navbar that links to the other pages of Run the Jewels -->
                <a href="rtj1.html" class="btn btn-default">Run the Jewels</a>
                <a href="rtj2.html" class="btn btn-default">Run the Jewels 2</a>
                <a href="rtj3.html" class="btn btn-default">Run the Jewels 3</a>
            </nav>
        </header>
    </div>
    <div class="content-top"> <!-- Information about Run the Jewels 2 -->
        <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fimages.rapgenius.com%2Fa9262d344471a869e3db73cf3f6fc88b.658x658x1.jpg" alt="rtj2 album">
        <blockquote>
            <h2>Run The Jewels 2</h2>
            <p>Run the Jewels 2 is the second studio album by American hip hop duo Run the Jewels, which consists of Killer Mike and El-P. The album was released early for free on October 24, 2014, and the following day on iTunes. It was made available on CD and LP by Mass Appeal Records and RED Distribution on October 28, 2014.</p>
            <p>Run the Jewels 2 received widespread acclaim from critics for its darker and more layered production, Killer Mike and El-P's lyricism and chemistry and its guest contributions. Several publications also ranked it as the best album of 2014, including Pitchfork, Complex and Stereogum. The album debuted at number 50 on the Billboard 200, selling 12,000 copies in the first week.</p>
            <p>A parody remix album, Meow the Jewels, was released for free featuring beats created entirely from cat sounds. In addition to Meow the Jewels, a standard remix album was scheduled to be released by Fool's Gold Records in 2015 as well.</p>
                <cite><a href="https://en.wikipedia.org/wiki/Run_the_Jewels_2" target="_blank">Wikipedia</a></cite>
        </blockquote>
    </div>
    <div>
        <footer class="nav"> <!-- Footer with navbar for navigating throught site -->
            <nav class="nav navbar-default">
                <a href="rtj1.html" class="btn btn-default btn-md" role="button"> <!--goes to first page Run the jewels 1 -->
                    <span class="glyphicon glyphicon-step-backward"></span>
                </a>
                <a href="rtj1.html" class="btn btn-default btn-md" role="button"> <!--goes to page before Run the jewels 1 -->
                    <span class="glyphicon glyphicon-backward"></span>
                </a>
                <a href="#top" class="btn btn-default" role="button"> <!-- Jumps to top of page -->
                    <span class="glyphicon glyphicon-eject"></span>
                </a>
                <a href="rtj3.html" class="btn btn-default btn-md" role="button"> <!--goes to next page Run the jewels 3 -->
                    <span class="glyphicon glyphicon-forward"></span>
                </a>
                <a href="rtj3.html" class="btn btn-default btn-md" role="button"> <!--goes to last page Run the jewels 3 -->
                    <span class="glyphicon glyphicon-step-forward"></span>
                </a>
        </footer>
    </div>
</body>
</html>