<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Run the Jewels 3</title>
    <style type="text/css">
        footer {
            text-align: center;
        }
        .content-top {
            padding-top: 8em;
            text-align: center;
        }
        .container {
            background-color: gold;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container navbar-fixed-top" name="top">
        <h1>Run the Jewels' Discography</h1>
        <header> <!--A small header -->
            <nav><!-- The navbar that links to the other pages of Run the Jewels -->
                <a href="rtj1.html" class="btn btn-default">Run the Jewels</a>
                <a href="rtj2.html" class="btn btn-default">Run the Jewels 2</a>
                <a href="rtj3.html" class="btn btn-default">Run the Jewels 3</a>
            </nav>
        </header>
    </div>
    <div class="content-top"> <!-- Information about Run the Jewels 3 -->
        <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fimages.genius.com%2F28e112852876c2c9f8d6ede45a3be1ff.600x600x1.jpg" alt="rtj3 album">
        <blockquote>
            <h2>Run The Jewels 3</h2>
            <p>Run the Jewels 3 is the third studio album by American hip hop duo Run the Jewels, which consists of rappers El-P and Killer Mike. It was digitally released on December 24, 2016, three weeks ahead of its slated release date, and was physically released on January 13, 2017, by Run the Jewels, Inc. and RED Distribution. This album serves as the follow-up to their 2014 album, Run the Jewels 2. The album features guest appearances from Danny Brown, Joi, Trina, Boots, Tunde Adebimpe, Zack de la Rocha, and Kamasi Washington. It was supported by three singles: "Talk to Me", "2100" and "Legend Has It". Similar to Run the Jewels 2, it was released as a free download on their website as well as being physically released on CD and LP.</h2>
            <p>Much like its predecessors, Run the Jewels 3 received widespread acclaim from critics and debuted at number 35 on the Billboard 200. It also debuted at number eight on Billboard's Top R&amp;B/Hip-Hop Albums chart</p>
            <h2>Background</h2>
            <p>Run the Jewels 3 was first announced on December 14, 2014. Killer Mike announced that work on the album began in January 2015. On September 27, 2016, El-P confirmed that all of the album had been recorded.</p>
                <cite><a href="https://en.wikipedia.org/wiki/Run_the_Jewels_3" target="_blank">Wikipedia</a></cite>
        </blockquote>
    </div>
    <div>
        <footer class="nav"> <!-- Footer with navbar for navigating throught site -->
            <nav class="nav navbar-default">
                <a href="rtj1.html" class="btn btn-default btn-md" role="button"> <!--goes to first page Run the jewels 1 -->
                    <span class="glyphicon glyphicon-step-backward"></span>
                </a>
                <a href="rtj2.html" class="btn btn-default btn-md" role="button"> <!--goes to page before Run the jewels 2 -->
                    <span class="glyphicon glyphicon-backward"></span>
                </a>
                <a href="#top" class="btn btn-default" role="button"> <!-- Jumps to top of page -->
                    <span class="glyphicon glyphicon-eject"></span>
                </a>
                <a href="rtj3.html" class="btn btn-default btn-md" role="button"> <!-- Stays on page -->
                    <span class="glyphicon glyphicon-forward"></span>
                </a>
                <a href="rtj3.html" class="btn btn-default btn-md" role="button"> <!-- Stays on page -->
                    <span class="glyphicon glyphicon-step-forward"></span>
                </a>
        </footer>
    </div>
</body>
</html>